<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Homepage</title>
</head>
    <style>
     /* Global Styles */
:root {
	--primary-color: #e50914;
	--dark-color: #141414;
	--light-color: #f4f4f4;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Arial', sans-serif;
	-webkit-font-smoothing: antialiased;
	background: #000;
	color: #999;
}

ul {
	list-style: none;
}

h1,
h4 {
	color: #fff;
}

h2,
h3{
  color: #000;
}

a {
	color: #fff;
	text-decoration: none;
}

p {
	margin: 0.5rem 0;
}

img {
	width: 100%;
}

.showcase {
	width: 100%;
	height: 93vh;
	position: relative;
	background: url('https://drive.google.com/uc?export=view&id=1a-bK2P7RCVQcduD8j2wvT3cYk0a7aSsa') no-repeat center center/cover;
}

.showcase::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0, 0, 0, 0.6);
	box-shadow: inset 120px 100px 250px #ae676711;
}

.showcase-top {
	position: relative;
	z-index: 2;
	height: 90px;
}

.showcase-top img {
	width: 170px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin-left: 0;
}

.showcase-top a {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(-50%, -50%);
}

.showcase-content {
	position: relative;
	z-index: 2;
	width: 65%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 9rem;
}

.showcase-content h1 {
	font-weight: 700;
	font-size: 5.2rem;
	line-height: 1.1;
	margin: 0 0 2rem;
}

.showcase-content p {
	text-transform: uppercase;
	color: #fff;
	font-weight: 400;
	font-size: 1.9rem;
	line-height: 1.25;
	margin: 0 0 2rem;
}

/* Tabs */
.tabs {
	background: var(--dark-color);
	padding-top: 1rem;
	border-bottom: 3px solid #3d3d3d;
	border-right: none;
}

.tabs .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.tabs p {
	font-size: 1.2rem;
	padding-top: 0.5rem;
}

.tabs .container > div {
	padding: 1.5rem 0;
}

.tabs .container > div:hover {
	color: #fff;
	cursor: pointer;
}

.tab-border {
	border-bottom: var(--primary-color) 4px solid;
}

/* Tab Content */
.tab-content {
	padding: 3rem 0;
	background: #f5f2f2;
	color: #131212;
}

/* Hide initial content */
#tab-1-content,
#tab-2-content,
#tab-3-content {
	display: none;
	opacity: 0;
}

.show {
	display: block !important;
	opacity: 1 !important;
	transition: all 1000 ease-in;
}

#tab-1-content .tab-1-content-inner {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
}

#tab-2-content .tab-2-content-top {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 1rem;
	justify-content: center;
	align-items: center;
}

#tab-2-content .tab-2-content-bottom {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	text-align: center;
}

.table {
	width: 100%;
	margin-top: 2rem;
	border-collapse: collapse;
	border-spacing: 0;
}

.table thead th {
	text-transform: uppercase;
	padding: 0.8rem;
}

.table tbody {
	display: table-row-group;
	vertical-align: middle;
	border-color: inherit;
}

.table tbody tr td {
	color: #999;
	padding: 0.8rem 1.2rem;
	text-align: center;
}

.table tbody tr td:first-child {
	text-align: left;
}

.table tbody tr:nth-child(odd) {
	background: #222;
}

.footer {
	max-width: 70%;
	margin: 1rem auto;
	overflow: auto;
}

.footer,
.footer a {
	color: #999;
	font-size: 0.9rem;
}

.footer p {
	margin-bottom: 1.5rem;
}


/* Container */
.container {
	max-width: 70%;
	margin: auto;
	overflow: hidden;
	padding: 0 2rem;
}

/* Text Styles */
.text-xl {
	font-size: 2rem;
}

.text-lg {
	font-size: 1.8rem;
	margin-bottom: 1rem;
}

.text-md {
	margin-bottom: 1.5rem;
	font-size: 1.2rem;
}

.text-center {
	text-align: center;
}

.text-dark {
	color: #999;
}

/* Buttons */
.btn {
	display: inline-block;
	background: var(--primary-color);
	color: #fff;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	transition: opacity 0.2s ease-in;
	outline: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	border-radius: 2px;
}

.btn:hover {
	opacity: 0.9;
}

.btn-rounded {
	border-radius: 5px;
}

.btn-xl {
	font-size: 2rem;
	padding: 1.5rem 2.1rem;
	text-transform: uppercase;
}

.btn-lg {
	font-size: 1rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
}

.btn-icon {
	margin-left: 1rem;
}

.btn-home {
            background-color: rgb(244, 239, 239);
            border: 1px solid #ddd;
            color: rgb(16, 1, 1);
            padding: 10px 20px;
    }
@media (max-width: 960px) {

		.showcase {
		height: 70vh;
	}

	.hide-sm {
		display: none;
	}

	.showcase-top img {
		top: 30%;
		left: 5%;
		transform: translate(0);
	}

	.showcase-content h1 {
		font-size: 3.7rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1.5rem;
	}

	.footer .footer-cols {
		grid-template-columns: repeat(2, 1fr);
	}

	.btn-xl {
		font-size: 1.5rem;
		padding: 1.4rem 2rem;
		text-transform: uppercase;
	}

	.text-xl {
		font-size: 1.5rem;
	}

	.text-lg {
		font-size: 1.3rem;
		margin-bottom: 1rem;
	}

	.text-md {
		margin-bottom: 1rem;
		font-size: 1.2rem;
	}
}

@media (max-width: 700px) {
	.showcase::after {
		background: rgba(0, 0, 0, 0.6);
		box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
	}

	.showcase-content h1 {
		font-size: 2.5rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1rem;
	}

	#tab-1-content .tab-1-content-inner {
		grid-template-columns: 1fr;
		text-align: center;
	}

	#tab-2-content .tab-2-content-top {
		display: block;
		text-align: center;
	}

	#tab-2-content .tab-2-content-bottom {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		text-align: center;
	}

	.btn-xl {
		font-size: 1rem;
		padding: 1.2rem 1.6rem;
		text-transform: uppercase;
	}
}

@media(max-height: 600px) {
  .showcase-content {
	margin-top: 3rem;
}
}

    </style>

<body>
  <header class="showcase">
    <div class="showcase-top">
      <img src="https://seeklogo.com/images/K/kolej-profesional-mara-logo-18EC62113B-seeklogo.com.png" alt="" />
	  
	  <a href="INDEX.html" class="btn-home">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
    </a>
    </div>
    <div class="showcase-content">
      <h1>LIBRARY INVENTORY <h1> 
      <p>MANAGEMENT SYSTEM</p>
    </div>
  </header>
  <section class="tabs">
    <div class="container">
      <div id="tab-1" class="tab-item tab-border">
        <i class="fas fa-door-open fa-3x"></i>
        <p class="hide-sm">MEETING ROOM BOOKING</p>
      </div>
      <div id="tab-2" class="tab-item">
        <i class="fas fa-tablet-alt fa-3x"></i>
        <p class="hide-sm">TOOLS BOOKING</p>
      </div>
      <div id="tab-3" class="tab-item">
        <i class="fas fa-tags fa-3x"></i>
        <p class="hide-sm">ABOUT US</p>
      </div>
    </div>
  </section>

  <section class="tab-content">
    <div class="container">
      <!-- Tab Content 1 -->
      <div id="tab-1-content" class="tab-content-item show">
        <div class="tab-1-content-inner">
          <div>
            <p class="text-lg">
              Unlock the Perfect Space for Collaboration: 
              Where Lecturers and Students Connect, Learn, & Inspire
            </p>
            <a href="roomform_lect.php" class="btn btn-lg">Book Room</a>
          </div>
          <img src="https://cdni.iconscout.com/illustration/premium/thumb/business-team-doing-business-meeting-4386449-3640183.png" alt="" />
        </div>
      </div>

      <!-- Tab Content 2 -->
      <div id="tab-2-content" class="tab-content-item">
        <div class="tab-2-content-top">
          <p class="text-lg">
            Elevate Your Creativity with Our Multimedia Arsenal:
            More at Your Fingertips anytime, anywhere — personalized for
            you.
          </p>
          <a href="tools form.php" class="btn btn-lg">Book Tools</a>
        </div>
        <div class="tab-2-content-bottom">
          <div>
            <img src="https://static.vecteezy.com/system/resources/previews/006/998/435/original/photo-camera-icons-photo-camera-icon-design-illustration-photo-camera-simple-sign-photo-camera-logo-free-vector.jpg" alt="" />
            <p class="text-md">
              Book Camera
            </p>
            <p class="text-dark">
              Various brands and types of cameras, suitable for your skills
            </p>
          </div>
          <div>
            <img src="https://media.istockphoto.com/id/1459003444/vector/projector-icon-with-reflection-on-white-background.jpg?s=612x612&w=0&k=20&c=DE3LFbKNlXWEdpLlwYMl9GpppLRq6ZonWdM8PhlmwDQ=" alt="" />
            <p class="text-md">
              Book Projector
            </p>
            <p class="text-dark">
              Illuminate Your Lectures with Seamless Projection: Reserve Your Classroom Spotlight Today!
            </p>
          </div>
        </div>
      </div>

      <!-- Tab Content 3 -->
      <div id="tab-3-content" class="tab-content-item">
        <div class="text-center">
          <p class="text-lg">
           <h2>Welcome to Zaaba Library: Your Gateway to Knowledge</h2>
           <p>At Zaaba Library, we are more than just a repository of books.
             We are a hub of learning, innovation, and inspiration. Our mission is to empower our students,
              faculty, and community with the resources and support they need to thrive academically and personally</p>
          </p>
          <br>
          <h3>A Hub of Learning</h3>
          <p>Our library is not just a place for quiet study and research; it's a dynamic space where ideas come to life. 
            From modern reading areas to state-of-the-art technology zones, we offer an array of resources that cater to 
            different learning styles. Whether you're a student, a faculty member, or a lifelong learner, you'll find a 
            welcoming space that supports your educational journey.</p>
          <br>
          <h3>Our collection</h3>
          <p>Our vast collection spans across various disciplines, from literature and science to the arts and history.
             With thousands of books, journals, multimedia resources, and digital archives, our library serves as a 
             treasure trove of knowledge. In addition, we proudly offer a range of multimedia tools, including projectors, 
             cameras, and more, to enhance the educational experience</p>
          <h3>Our Commitment</h3>
          <p>At Zaaba Library, our commitment goes beyond books and technology. We are dedicated to fostering a sense of 
            community, promoting intellectual curiosity, and supporting lifelong learning. Our knowledgeable and friendly 
            staff is always ready to assist you in your academic endeavors, whether it's helping you find the perfect 
            resource or providing guidance on research projects.</p>
        </div>


      </div>
    </div>
  </section>

  <footer class="footer">
    <p>All rights reserved</p>
  </footer>
</body>
<script>
  const tabItems = document.querySelectorAll('.tab-item');
const tabContentItems = document.querySelectorAll('.tab-content-item');

// Select tab content item
function selectItem(e) {
	// Remove all show and border classes
	removeBorder();
	removeShow();
	// Add border to current tab item
	this.classList.add('tab-border');
	// Grab content item from DOM
	const tabContentItem = document.querySelector(`#${this.id}-content`);
	// Add show class
	tabContentItem.classList.add('show');
}

// Remove bottom borders from all tab items
function removeBorder() {
	tabItems.forEach(item => {
		item.classList.remove('tab-border');
	});
}

// Remove show class from all content items
function removeShow() {
	tabContentItems.forEach(item => {
		item.classList.remove('show');
	});
}

// Listen for tab item click
tabItems.forEach(item => {
	item.addEventListener('click', selectItem);
});

</script>